## Redis
# If you don't want to use redis leave it empty or comment it.
REDIS_URL="rediss://default:AVNS_2xZd7teup52WrxSCplr@redis-28776e92-papavanz.a.aivencloud.com:12859"

## AniList
GRAPHQL_ENDPOINT=https://graphql.anilist.co
ANILIST_CLIENT_ID="16410"
ANILIST_CLIENT_SECRET="onSELdQyb9J2wknSeFw1024BpHqorsBWAEGNJ2p7"

## NextAuth Details
NEXTAUTH_SECRET='vc+bj1fZRPQKt1EE1L1Vn49+D6tPuHKbBy0075hYuFY='
NEXTAUTH_URL="http://localhost:3000/"

## NextJS
NEXT_PUBLIC_PROXY_URI="Use a proxy if u wish, not mandatory"
CONSUMET_URI="https://animeapi-two.vercel.app"

## Optional 
MALSYNC_URI=https://api.malsync.moe/mal/anime/anilist: ## Dont worry if it not works they ban ips so cant do anything
ZORO_URI="https://aniwatch-api-rouge.vercel.app"

## MongoDB
MONGODB_URI="mongodb+srv://novanmar:tejares14312@papavanz.q6ogiv9.mongodb.net/?retryWrites=true&w=majority&appName=papavanz"

## Deployment URLs
NEXT_PUBLIC_DEV_URL=http://localhost:3000  # This is the URL for your current local development environment.
NEXT_PUBLIC_PRODUCTION_URL="Your deployement URL. Don't put / at the end of the url"

## In AniList Developer console add redirect url :
# https://airin-chi.vercel.app/api/auth/callback/AniListProvider